ProyectoFinalCorregido/ProyectoFinalCorregido/MenuPrincipal.xaml

<Window x:Class="ProyectoFinalCorregido.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalCorregido"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="618.966">
    <Grid>
        <Button x:Name="btn_chat" Content="Chatear" HorizontalAlignment="Left" Margin="435,82,0,0" VerticalAlignment="Top" Width="75" Click="btn_chat_Click" FontSize="14"/>
        <Button x:Name="btn_registrarConductor" Content="Registrar conductor" HorizontalAlignment="Left" Margin="61,184,0,0" VerticalAlignment="Top" Width="140" Click="btn_registrarConductor_Click" FontSize="14"/>
        <Button x:Name="btn_reportes" Content="Ir a reportes" HorizontalAlignment="Left" Margin="409,184,0,0" VerticalAlignment="Top" Width="140" Click="btn_reportes_Click" FontSize="14"/>
        <Label Content="Bienvenido al Sistema de reportes" HorizontalAlignment="Left" Margin="61,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Presione la opción que desea realizar" HorizontalAlignment="Left" Margin="61,71,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_cerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" Margin="435,350,0,0" VerticalAlignment="Top" Width="85" Click="btn_cerrarSesion_Click" FontSize="14"/>
        <Button x:Name="btn_registrarehiculo" Content="Registrar Vehículo" HorizontalAlignment="Left" Margin="235,184,0,0" VerticalAlignment="Top" Width="140" Click="btn_registrarVehiculo_Click" FontSize="14"/>

    </Grid>
</Window>
