ProyectoFinalCorregido/ProyectoFinalCorregido/MenuPrincipalDireccion.xaml

<Window x:Class="ProyectoFinalCorregido.MenuPrincipalDireccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalCorregido"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="620">
    <Grid>
        <Button x:Name="btn_chat" Content="Chatear" HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top" Width="140" Click="btn_chat_Click" FontSize="14"/>
        <Label Content="Bienvenido al Sistema de reportes" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Presione la opción que desea realizar" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_cerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" Margin="400,350,0,0" VerticalAlignment="Top" Width="140" Click="btn_cerrarSesion_Click" FontSize="14"/>
        <Button x:Name="btn_registrarUsuario" Content="Registrar usuario" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top" Width="140" FontSize="14"/>
        <Button x:Name="btn_registrarDelegacion" Content="Registrar delegacion" HorizontalAlignment="Left" Margin="230,160,0,0" VerticalAlignment="Top" Width="140" FontSize="14"/>
        <Button x:Name="btn_verReportes" Content="Ver reportes" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" Width="140" FontSize="14"/>

    </Grid>
</Window>
