ProyectoFinalCorregido/ProyectoFinalCorregido/VentanaRegistroVehiculo.xaml

<Window x:Class="AplicacionEscritorioMunicipios.VentanaRegistroVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNuevo"
        mc:Ignorable="d"
        Title="Registro de vehiculos" Height="450" Width="800">
    <Grid>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="40,364,0,0" VerticalAlignment="Top" Width="75" Click="Btn_cancelar_Click"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="671,364,0,0" VerticalAlignment="Top" Width="75" Click="Btn_guardar_Click"/>
        <Label Content="Conductor:" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Marca:" HorizontalAlignment="Left" Margin="40,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="40,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Modelo:" HorizontalAlignment="Left" Margin="40,181,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nombre de seguradora:" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Número de poliza de seguro:" HorizontalAlignment="Left" Margin="40,272,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Número de placas:" HorizontalAlignment="Left" Margin="40,322,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="119,41,0,0" VerticalAlignment="Top" Width="304"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="82,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>

    </Grid>
</Window>
