ProyectoFinalCorregido/ProyectoFinalCorregido/VentanaRegistrarReporte.xaml

<Window x:Class="ProyectoFinalCorregido.VentanaRegistrarReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalCorregido"
        mc:Ignorable="d"
        Title="Levantar reporte" Height="450" Width="525.862">
    <Grid>
        <Label Content="Ingrese la información del siniestro" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btn_agregarConductor" Content="Agregar conductor" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>
        <Button x:Name="btn_agregarVehiculo" Content="Agregar vehículo" HorizontalAlignment="Left" Margin="192,100,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>
        <ListView HorizontalAlignment="Left" Height="200" Margin="30,141,0,0" VerticalAlignment="Top" Width="451">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="brn_guardar" Content="Guardar" HorizontalAlignment="Left" Margin="406,370,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btn_guardar_Click"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="30,370,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="btn_cancelar_Click"/>
        <Button x:Name="btn_foto" Content="Subir fotografía" HorizontalAlignment="Left" Margin="356,100,0,0" VerticalAlignment="Top" Width="125" FontSize="14"/>

    </Grid>
</Window>
