ProyectoFinalCorregido/AplicacionEscritorioDireccionGeneral/MenuPrincipal.xaml

<Window x:Class="AplicacionEscritorioDireccionGeneral.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalCorregido"
        mc:Ignorable="d"
        Title="Menu principal" Height="300" Width="450">
    <Grid>
        <Button x:Name="btn_chat" Content="Chat" HorizontalAlignment="Left" Margin="209,192,0,0" VerticalAlignment="Top" Width="75" Click="btn_chat_Click" FontSize="14"/>
        <Button x:Name="btn_reportes" Content="Reportes" HorizontalAlignment="Left" Margin="325,126,0,0" VerticalAlignment="Top" Width="73" Click="btn_reportes_Click" FontSize="14"/>
        <Label Content="Bienvenido al Sistema de reportes" HorizontalAlignment="Left" Margin="61,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Presione la opción que desea realizar" HorizontalAlignment="Left" Margin="61,71,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_cerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" Margin="61,192,0,0" VerticalAlignment="Top" Width="85" Click="btn_cerrarSesion_Click" FontSize="14"/>
        <Button Content="Usuarios" HorizontalAlignment="Left" Margin="61,128,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delegaciones municipales" HorizontalAlignment="Left" Margin="154,128,0,0" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
