ProyectoFinalCorregido/AplicacionEscritorioDireccionGeneral/VentanaActualizarUsuario.xaml

<Window x:Class="AplicacionEscritorioDireccionGeneral.VentanaActualizarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionEscritorioDireccionGeneral"
        mc:Ignorable="d"
        Title="VentanaActualizarUsuario" Height="382" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="50,95,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="295,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="295,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="50,26,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="50,174,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="50,254,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Repetir contraseña" HorizontalAlignment="Left" Margin="295,254,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="295,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <ComboBox HorizontalAlignment="Left" Margin="555,53,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Cargo" HorizontalAlignment="Left" Margin="555,27,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="555,123,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Delegación" HorizontalAlignment="Left" Margin="555,97,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Pertenece a dirección general" HorizontalAlignment="Left" Margin="555,180,0,0" VerticalAlignment="Top"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="601,241,0,0" VerticalAlignment="Top" Width="130" Height="39"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="656,305,0,0" VerticalAlignment="Top" Width="75" Click="btn_cancelar_Click"/>

    </Grid>
</Window>
