ProyectoFinalCorregido/AplicacionEscritorioDireccionGeneral/VentanaListaDeUsuarios.xaml

<Window x:Class="AplicacionEscritorioDireccionGeneral.VentanaListaDeUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionEscritorioDireccionGeneral"
        mc:Ignorable="d"
        Title="VentanaListaDeUsuarios" Height="442" Width="774">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="330" Margin="40,49,0,0" VerticalAlignment="Top" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_actualizarUsuario" Content="Actualizar usuario" HorizontalAlignment="Left" Margin="584,240,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="btn_actualizarUsuarioClick"/>
        <Button x:Name="btn_registrarUsuario" Content="Registrar usuario" HorizontalAlignment="Left" Margin="584,185,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="btn_registrarUsuario_Click"/>
        <Button x:Name="btn_eliminarUsuario" Content="Eliminar usuario" HorizontalAlignment="Left" Margin="584,295,0,0" VerticalAlignment="Top" Width="150" Height="35"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="659,370,0,0" VerticalAlignment="Top" Width="75" Click="btn_regresar_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="584,80,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Filtrar por delegación:" HorizontalAlignment="Left" Margin="584,49,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
