ProyectoFinalCorregido/AplicacionEscritorioDireccionGeneral/VentanaListaDelegaciones.xaml

<Window x:Class="AplicacionEscritorioDireccionGeneral.VentanaListaDelegaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionEscritorioDireccionGeneral"
        mc:Ignorable="d"
        Title="VentanaListaDelegaciones" Height="450" Width="524">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="330" Margin="25,45,0,0" VerticalAlignment="Top" Width="335">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Delegaciones" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_registrar" Content="Registrar" HorizontalAlignment="Left" Margin="395,50,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="btn_registrar_Click"/>
        <Button x:Name="btn_actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="395,130,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="btn_actualizar_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="395,185,0,0" VerticalAlignment="Top" Width="90" Height="30"/>
        <Button x:Name="btn_regresar" Content="Regresar" HorizontalAlignment="Left" Margin="410,355,0,0" VerticalAlignment="Top" Width="75" Click="btn_regresar_Click"/>

    </Grid>
</Window>
