ProyectoDos/ProyectoNuevo/MainWindow.xaml

<Window x:Class="ProyectoNuevo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNuevo"
        mc:Ignorable="d"
        Title="Reportes" Height="450" Width="800">
    <Grid>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top" Width="75" Click="Btn_regresar_Click"/>
        <Button Content="Eliminar dictamen" HorizontalAlignment="Left" Margin="26,372,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Content="Ver detalle" HorizontalAlignment="Left" Margin="330,372,0,0" VerticalAlignment="Top" Width="75" Click="Btn_detalle_Click"/>
        <Button Content="Modificar dictamen" HorizontalAlignment="Left" Margin="535,372,0,0" VerticalAlignment="Top" Width="125" Click="Btn_modificar_Click"/>
        <Button Content="Dictaminar" HorizontalAlignment="Left" Margin="685,372,0,0" VerticalAlignment="Top" Width="75" Click="Btn_dictaminar_Click"/>
        <ListView HorizontalAlignment="Left" Height="229" Margin="26,127,0,0" VerticalAlignment="Top" Width="734">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Folio" Width="100"/>
                    <GridViewColumn Header="Estado" Width="120"/>
                    <GridViewColumn Header="Delegación" Width="510"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Filtrar por: " HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="122,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="330,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Delegaión" HorizontalAlignment="Left" Margin="519,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="175,84,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="377,84,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="591,84,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
