ProyectoDos/ProyectoNuevo/VentanaDetalleReporte.xaml

<Window x:Class="ProyectoNuevo.VentanaDetalleReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoNuevo"
        mc:Ignorable="d"
        Title="Detalles del reporte" Height="450" Width="800">
    <Grid>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="41,30,0,0" VerticalAlignment="Top" Width="75" Click="Btn_regresar_Click"/>
        <ListView HorizontalAlignment="Left" Height="281" Margin="41,74,0,0" VerticalAlignment="Top" Width="359">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Conductor" Width="200"/>
                    <GridViewColumn Header="Licencia" Width="120"/>
                    <GridViewColumn Header="Placas" Width="120"/>
                    <GridViewColumn Header="Marca" Width="150"/>
                    <GridViewColumn Header="Modelo" Width="120"/>
                    <GridViewColumn Header="Año" Width="50"/>
                </GridView>
            </ListView.View>
            <ScrollViewer Height="100" Width="100"/>
        </ListView>
        <ScrollViewer HorizontalAlignment="Left" Height="281" Margin="434,74,0,0" VerticalAlignment="Top" Width="311">
            <StackPanel Height="282" Width="292" Orientation="Vertical">
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
